{
  "name": "airbattle-hosting",
  "version": "1.0.0",
  "description": "This is a repo to be able to easily run an instance of the game AIRMASH.",
  "scripts": {
    "rebuild-docker:win": "docker-compose down ; docker-compose build ; docker-compose up",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "vitepress": "^1.5.0"
  }
}
